Record=TopLevelDocument|FileName=First_Sheet.SCHDOC|SheetNumber= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_ARM|SchDesignator=U_ARM|FileName=ARM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_AY Amp|SchDesignator=U_AY Amp|FileName=AY Amp.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AY Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_BUS|SchDesignator=U_BUS|FileName=BUS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_CPLD|SchDesignator=U_CPLD|FileName=CPLD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CPLD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_CPU ROM|SchDesignator=U_CPU ROM|FileName=CPU ROM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CPU ROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_ESP32|SchDesignator=U_ESP32|FileName=ESP32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_FDC|SchDesignator=U_FDC|FileName=FDC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_Power ATX|SchDesignator=U_Power ATX|FileName=Power ATX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power ATX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_SDCARD|SchDesignator=U_SDCARD|FileName=SDCARD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SDCARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_Tape|SchDesignator=U_Tape|FileName=Tape.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Tape.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=U_Gamepads|SchDesignator=U_Gamepads|FileName=Gamepads.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Gamepads.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPLD.SchDoc|Designator=U_Video out|SchDesignator=U_Video out|FileName=Video out.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Video out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
