Record=TopLevelDocument|FileName=First_Sheet.SCHDOC|SheetNumber= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=Sheet1|SchDesignator=Sheet1|FileName=Sheet1.SCHDOC|SheetNumber=1|SymbolType=Normal|RawFileName=Sheet1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_analog_part|SchDesignator=U_analog_part|FileName=analog_part.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=analog_part.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_BUS|SchDesignator=U_BUS|FileName=BUS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_COM|SchDesignator=U_COM|FileName=COM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=COM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_CPU ROM|SchDesignator=U_CPU ROM|FileName=CPU ROM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CPU ROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_FDC|SchDesignator=U_FDC|FileName=FDC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_IDE|SchDesignator=U_IDE|FileName=IDE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=IDE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_Power ATX|SchDesignator=U_Power ATX|FileName=Power ATX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power ATX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog_part.SchDoc|Designator=U_Analog power|SchDesignator=U_Analog power|FileName=Analog power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Analog power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog_part.SchDoc|Designator=U_AY Amp|SchDesignator=U_AY Amp|FileName=AY Amp.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AY Amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog_part.SchDoc|Designator=U_Tape|SchDesignator=U_Tape|FileName=Tape.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Tape.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=analog_part.SchDoc|Designator=U_Video out|SchDesignator=U_Video out|FileName=Video out.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Video out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
