CSV text has been written to file : zxevo.csv

Library Component Count : 82

Name                Description
----------------------------------------------------------------------------------------------------

04                  04
06                  06
07                  07
138                 138
ATXPOWER            ATXPOWER
BAT54C              BAT54C
BC847               BC847
CH340G              USB Interface Integrated Circuit
CMP-0004-00046-1    8-Bit, 0.1 us MDAC, Parallel Input, Fast Control Signalling for DSP, Easy Micro Interface, 0 to 70 degC, 16-pin SOIC (D16), Green (RoHS & no Sb/Br)
CMP-0062-01638-4    800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free
CMP-0062-01660-4    800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free
CMP-0144-00216-1    MAX II 3.3/2.5V CPLD, 80 IOs, 240 Logic Elements, 100-Pin Plastic TQFP, Commercial Temperature, Speed Grade 5
CMP-02407-004529-1  RES Thick Film, 1k?, 1%, 0.5W, 100ppm/°C, 0805
CMP-02407-005666-1  RES Thick Film, 560?, 1%, 0.5W, 100ppm/°C, 0805
CMP-02407-008731-1  RES Thick Film, 47k?, 1%, 0.5W, 100ppm/°C, 0805
CMP-02540-000025-1  DIODE GEN PURP 75V 150MA SOD80
CMP-0318-00718-2    3 Channel 8-Bit CMOS High Speed Video Digital-to-Analog Converter, -40 to +85 degC, ST-48, Pb-Free, Tray
CMP-03211-000130-1  SMD Chip Resistor, Thin Film, 10K?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series
CMP-03211-002331-1  SMD Chip Resistor, Thin Film, 150?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series
CMP-03211-006560-1  SMD Chip Resistor, Thin Film, 75?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series
CMP-03211-008328-1  SMD Chip Resistor, Thin Film, 15K?, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series
CMP-03369-000064-1  CONN HEADER VERT 16POS 2.54MM
CMP-03412-000082-1  RES SMD 680 OHM 1% 1/8W 0805
CMP-03412-025935-1  RES SMD 3.3K OHM 1% 1/8W 0805
CMP-0378-00006-1    4 Mbit Multi-Purpose Flash, 4.5 to 5.5 V, 1 kHz, 0 to 70 degC, 32-pin PLCC (NH32), Tube
CMP-0510-00012-1    I2C-Programmable Any-Frequency CMOS Clock Generator + VCXO, 2.5 / 3.3 V, 0.008 to 160 MHz Output, -40 to 85 degC, 10-pin SOP
CMP-05379-000002-1  CONN HEADER VERT 10POS 2.54MM
CMP-0686-00643-3    Chip Ferrite Bead, 0805, 600? @ 100MHz, 0.2?, 25%, 700mA
CMP-07162-000010-1  DIODE ARRAY SCHOTTKY 30V SOT23-3
CMP-07173-000101-1  MOSFET N-CH 50V 220MA SOT-23
CMP-07231-003724-1  Thick Film Chip Resistors 0805 2.2k? 0.125W 5% 200ppm/°C
CMP-07231-003873-1  Thick Film Chip Resistors 0805 10k? 0.125W 5% 200ppm/°C
CMP-07231-004348-1  Thick Film Chip Resistors 0805 0? 0.125W 5%
CMP-07231-004713-1  Thick Film Chip Resistors 0805 4.7k? 0.125W 5% 200ppm/°C
CMP-08839-004390-1  Thick Film Chip Resistor, 0805, 1k?, 5%, 200ppm/°C, 0.125W, 150V
CMP-10112-000010-1  IC I/O EXPANDER I2C 8B 16SOIC
CMP-1024-00383-1    0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 6-Pin, Male, RoHS
CMP-1036-02315-3    CAP CER 220PF 50V X7R 0805
CMP-1036-04410-2    CAP CER 0.1UF 25V X7R 0805
CMP-1177-00027-1    NPN Silicon AF Transistor, 45 V VCEO, 500 mA IC, SOT23, Reel, Green
CMP-1326-00001-1    Low Frequency Cylindrical Watch Crystal, 32.768 kHz, -20 to 70 degC, 2-Pin 5 x 1.4 x 1.5 mm THD, RoHS, Bulk
CMP-13271-001925-1  CL21 Series 0805 1.5pF 50V ±0.25pF Tolerance C0G Multilayer Ceramic Chip Capacitor
CMP-1502-00216-1    Female High Density PCB Connector with Hex Screw WR-DSUB, Angled, 15 pins
CMP-1502-00284-1    Male PCB Connector with Hex Screw WR-DSUB, 8.08 mm, Angled, 9 pins
CMP-1502-01064-1    THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins
CMP-1615-00195-3    IC INVERTER 6CH 6-INP 14SOIC
CMP-1662-00011-2    Chip Capacitor, 100 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel
CMP-1676-00001-5    Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 8.38 mm, Tail Length 3.18 mm, RoHS, Bulk
CMP-1685-00009-2    IC OPAMP GP 2 CIRCUIT 8SOIC
CMP-2000-05248-1    Micro SD Memory Card Connector, 0.5 A, 10 V (DC), -25 to 85 degC, 8-Pin SMT, RoHS, Tape and Reel
CMP-2000-05610-1    Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel
CMP-2000-05926-1    Small Signal Schottky Diode, 150 mA, 100 V, -65 to 125 degC, 2-Pin DO-35, RoHS, Tape and Reel
CMP-2000-06123-1    Ceramic Resonator, 12 MHz, +/- 0.5%, -40 to 125 degC, 3-Pin SMD, RoHS, Tape and Reel
CMP-2000-06794-1    Male Header, Pitch 2.54 mm, 2 x 5 Postion, Height 9.91 mm, Tail Length 2.84 mm, -55 to 105 degC, RoHS, Bulk
CMP-2001-03561-2    51? ±0.5% 0.1W 1/10W Chip Resistor 0805 (2012 Metric) Thin Film
CMP-2001-04496-2    RES SMD 2.7K OHM 1% 1/8W 0805
CMP-2007-03243-2    CAP CER 10UF 10V X5R 0805
CMP-2007-03346-2    Ceramic Capacitor for Automotive 1uF ±10% 25VDC X7R 0805 Embossed T/R
CMP-2100-03606-3    CAP CER 0.1UF 50V X7R 0805
CMP-2100-03689-1    Standard Tantalum, 22 uF, +/- 10%, 16 V, -55 to 125 degC, 2-Pin SMD (1210), RoHS, Tape and Reel
CMP-26527-001097-1  33k? ±5% 0.125W 0805 Thick Film Chip Resistor AEC-Q200 compliant
CMP-27762-000021-1  CRYSTAL 25.0000MHZ 10PF SMD
EP1K50Q208          EP1K50Q208
ESP32-S3-WROOM-1    2.4 GHz Wi­Fi (802.11 b/g/n) and Bluetooth® 5 (LE) module
Built around ESP32­S3 series of SoCs, Xtensa® dual­core 32­bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 8 MB
36 GPIOs, rich set of peripherals
Onboard PCB antenna or external antenna connector
FDD34M              FDD34M
FE1.1S              USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER
JUMPER              HLT->~IP
JUMPER_1            12V enabled
JUMPER_2            Soft Reset Key
JUMPER_3            Hard Reset Key
KEYB-MOUSE          KEYB-MOUSE
KR1818VG93          KR1818VG93
L-CHIP              L-CHIP
LED                 Light Emitting Diode
MSM5118160F-JS      MSM5118160F-JS
PLB1-4I             PLB1-4I
PLB2-2              PLB2-2
SJ-3524-SMT-TR      Connector
WM8960CGEFL/RV      Stereo CODEC with 1W Stereo Class-D speaker Drivers
YM2149              YM2149
Z84C0020FEC         Z84C0020FEC
ZXSLOT              ZXSLOT
